# AsciiDoc configuration for Wireshark
# $Id: asciidoc.conf 48969 2013-04-22 17:56:25Z gerald $

[replacements]

# Yes, this is a fake macro.
wireshark-version:\[\]=1.10.0

[macros]

# bugs.wireshark.org link
# ws-buglink:<dddd>[<bug text>]
# Default bug text is "Bug".
# Examples: ws-buglink:5000[] ws-buglink:[Wireshark bug number]
(?su)(?<!\w)[\\]?(?P<name>ws-buglink):(?P<target>\d+)\[(?P<attrlist>.*?)(?<!\\)\]=

# CVE ID link
# cve-idlink:<dddd-dddd>[]
# Example: cve-idlink:2013:0001
(?su)(?<!\w)[\\]?(?P<name>cve-idlink):(?P<target>\d{4}-\d+)\[\]=


ifdef::backend-docbook45[]

[ws-buglink-inlinemacro]
<ulink url="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id={target}">{0=Bug} {target}</ulink>

[cve-idlink-inlinemacro]
<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-{target}">CVE-{target}</ulink>

endif::backend-docbook45[]


ifdef::backend-html4,backend-html5,backend-xhtml11[]

[ws-buglink-inlinemacro]
<a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id={target}">{0=Bug} {target}</a>

[cve-idlink-inlinemacro]
<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-{target}">CVE-{target}</a>

endif::backend-html4,backend-html5,backend-xhtml11[]


# Given a list of items, sort and comma-separate them. Blank lines are stripped.
# Case is ignored. For example,
#
# --sort-and-group--
# One
# two
# red
#
# blue
# Fish
#
# --sort-and-group--
#
# produces
#
#     blue, Fish, One, red, two
[blockdef-sort-and-group]
delimiter=^--sort-and-group--$
style=default
filter=sort --ignore-case
default-style=template="paragraph",filter='sort --ignore-case | sed -e "/^$/d" -e "$ s/^/and /" -e "$ ! s/$/,/"'
